INSERT INTO UTILISATEUR VALUES
(UUID(), 'alsagone', '$2a$12$YPFB0PXXeiQmhksyk/R5G.l.pYk6DQbW44QwlppXbEFgxgpNxhAxm', 'alsagone@protonmail.com', CURRENT_DATE - INTERVAL FLOOR(RAND() * 12) DAY, LOAD_FILE('/var/lib/mysql-files/alsagone.jpg')),
(UUID(), 'PoisoonB', '$2a$12$CFQDarB7r26im11L8NTKFuUapX223ARGGl1gErU0U0MCBdMgaPr66', 'PoisoonB@protonmail.com', CURRENT_DATE - INTERVAL FLOOR(RAND() * 12) DAY, LOAD_FILE('/var/lib/mysql-files/PoisoonB.jpg')),
(UUID(), 'RejectedCryptid', '$2a$12$serX6er0YJEpTK41F4sJTu4kEQG4Eh/telQFSQI3jr4nRRuY2j0Ey', 'RejectedCryptid@protonmail.com', CURRENT_DATE - INTERVAL FLOOR(RAND() * 12) DAY, LOAD_FILE('/var/lib/mysql-files/RejectedCryptid.jpg')),
(UUID(), 'cletus0297', '$2a$12$v7MjykhjxFhX1aQRs2ITEerZcrqRR4F4nZIvbUqq22e97TFcRm0F.', 'cletus0297@protonmail.com', CURRENT_DATE - INTERVAL FLOOR(RAND() * 12) DAY, LOAD_FILE('/var/lib/mysql-files/cletus0297.jpg')),
(UUID(), 'DeviantNewt', '$2a$12$jXdAw4xGGGHa5H0DTb1g6OADkfBAvp/lVLL08/6bbQonjh6HPyC8C', 'DeviantNewt@protonmail.com', CURRENT_DATE - INTERVAL FLOOR(RAND() * 12) DAY, LOAD_FILE('/var/lib/mysql-files/DeviantNewt.jpg'));