INSERT INTO POST VALUES
(UUID(), 'Post numero 1', LOAD_FILE('/var/lib/mysql-files/typescript.ts'), 'TypeScript', '25318949-abf4-11ee-a869-142d27d3279f', '2023-12-30 23:44:28', 0),
(UUID(), 'Post numero 2', LOAD_FILE('/var/lib/mysql-files/typescript.ts'), 'TypeScript', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-03 11:11:15', 0),
(UUID(), 'Post numero 3', LOAD_FILE('/var/lib/mysql-files/java.java'), 'Java', '25318949-abf4-11ee-a869-142d27d3279f', '2023-12-03 11:06:41', 0),
(UUID(), 'Post numero 4', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-08 08:27:15', 0),
(UUID(), 'Post numero 5', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252dad10-abf4-11ee-a869-142d27d3279f', '2023-12-14 14:56:38', 0),
(UUID(), 'Post numero 6', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-21 09:07:59', 0),
(UUID(), 'Post numero 7', LOAD_FILE('/var/lib/mysql-files/js.js'), 'JavaScript', '252a436d-abf4-11ee-a869-142d27d3279f', '2023-12-27 22:17:47', 0),
(UUID(), 'Post numero 8', LOAD_FILE('/var/lib/mysql-files/typescript.ts'), 'TypeScript', '252f2697-abf4-11ee-a869-142d27d3279f', '2024-01-04 13:27:56', 0),
(UUID(), 'Post numero 9', LOAD_FILE('/var/lib/mysql-files/css.css'), 'CSS', '25318949-abf4-11ee-a869-142d27d3279f', '2023-12-14 07:27:45', 0),
(UUID(), 'Post numero 10', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252dad10-abf4-11ee-a869-142d27d3279f', '2023-12-09 16:11:15', 0),
(UUID(), 'Post numero 11', LOAD_FILE('/var/lib/mysql-files/python.py'), 'Python', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-02 22:22:17', 0),
(UUID(), 'Post numero 12', LOAD_FILE('/var/lib/mysql-files/rust.rs'), 'Rust', '252a436d-abf4-11ee-a869-142d27d3279f', '2023-12-10 00:56:51', 0),
(UUID(), 'Post numero 13', LOAD_FILE('/var/lib/mysql-files/python.py'), 'Python', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-06 09:05:26', 0),
(UUID(), 'Post numero 14', LOAD_FILE('/var/lib/mysql-files/python.py'), 'Python', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-08 03:14:13', 0),
(UUID(), 'Post numero 15', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-08 01:16:56', 0),
(UUID(), 'Post numero 16', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252dad10-abf4-11ee-a869-142d27d3279f', '2024-01-03 10:53:23', 0),
(UUID(), 'Post numero 17', LOAD_FILE('/var/lib/mysql-files/php.php'), 'PHP', '252a436d-abf4-11ee-a869-142d27d3279f', '2023-12-17 16:02:48', 0),
(UUID(), 'Post numero 18', LOAD_FILE('/var/lib/mysql-files/js.js'), 'JavaScript', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-16 08:59:17', 0),
(UUID(), 'Post numero 19', LOAD_FILE('/var/lib/mysql-files/java.java'), 'Java', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-16 22:57:15', 0),
(UUID(), 'Post numero 20', LOAD_FILE('/var/lib/mysql-files/java.java'), 'Java', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-26 18:00:12', 0),
(UUID(), 'Post numero 21', LOAD_FILE('/var/lib/mysql-files/sql.sql'), 'MySQL', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-29 10:45:48', 0),
(UUID(), 'Post numero 22', LOAD_FILE('/var/lib/mysql-files/php.php'), 'PHP', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-28 15:07:37', 0),
(UUID(), 'Post numero 23', LOAD_FILE('/var/lib/mysql-files/java.java'), 'Java', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-24 12:22:54', 0),
(UUID(), 'Post numero 24', LOAD_FILE('/var/lib/mysql-files/css.css'), 'CSS', '25303676-abf4-11ee-a869-142d27d3279f', '2024-01-01 11:27:35', 0),
(UUID(), 'Post numero 25', LOAD_FILE('/var/lib/mysql-files/c.c'), 'C', '252dad10-abf4-11ee-a869-142d27d3279f', '2023-12-04 06:38:17', 0),
(UUID(), 'Post numero 26', LOAD_FILE('/var/lib/mysql-files/java.java'), 'Java', '252a436d-abf4-11ee-a869-142d27d3279f', '2023-12-23 11:10:25', 0),
(UUID(), 'Post numero 27', LOAD_FILE('/var/lib/mysql-files/php.php'), 'PHP', '252dad10-abf4-11ee-a869-142d27d3279f', '2023-12-13 11:50:55', 0),
(UUID(), 'Post numero 28', LOAD_FILE('/var/lib/mysql-files/php.php'), 'PHP', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-19 23:59:12', 0),
(UUID(), 'Post numero 29', LOAD_FILE('/var/lib/mysql-files/rust.rs'), 'Rust', '25318949-abf4-11ee-a869-142d27d3279f', '2023-12-05 17:34:07', 0),
(UUID(), 'Post numero 30', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-10 06:22:23', 0),
(UUID(), 'Post numero 31', LOAD_FILE('/var/lib/mysql-files/rust.rs'), 'Rust', '25318949-abf4-11ee-a869-142d27d3279f', '2024-01-05 09:51:57', 0),
(UUID(), 'Post numero 32', LOAD_FILE('/var/lib/mysql-files/js.js'), 'JavaScript', '25318949-abf4-11ee-a869-142d27d3279f', '2023-12-25 05:23:45', 0),
(UUID(), 'Post numero 33', LOAD_FILE('/var/lib/mysql-files/python.py'), 'Python', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-27 20:11:45', 0),
(UUID(), 'Post numero 34', LOAD_FILE('/var/lib/mysql-files/js.js'), 'JavaScript', '252a436d-abf4-11ee-a869-142d27d3279f', '2023-12-20 02:40:27', 0),
(UUID(), 'Post numero 35', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252dad10-abf4-11ee-a869-142d27d3279f', '2023-12-25 21:24:45', 0),
(UUID(), 'Post numero 36', LOAD_FILE('/var/lib/mysql-files/java.java'), 'Java', '252dad10-abf4-11ee-a869-142d27d3279f', '2024-01-02 14:48:18', 0),
(UUID(), 'Post numero 37', LOAD_FILE('/var/lib/mysql-files/css.css'), 'CSS', '25318949-abf4-11ee-a869-142d27d3279f', '2023-12-09 06:56:56', 0),
(UUID(), 'Post numero 38', LOAD_FILE('/var/lib/mysql-files/python.py'), 'Python', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-30 19:17:27', 0),
(UUID(), 'Post numero 39', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-06 06:46:38', 0),
(UUID(), 'Post numero 40', LOAD_FILE('/var/lib/mysql-files/java.java'), 'Java', '252a436d-abf4-11ee-a869-142d27d3279f', '2023-12-09 20:40:29', 0),
(UUID(), 'Post numero 41', LOAD_FILE('/var/lib/mysql-files/css.css'), 'CSS', '252dad10-abf4-11ee-a869-142d27d3279f', '2023-12-13 23:51:25', 0),
(UUID(), 'Post numero 42', LOAD_FILE('/var/lib/mysql-files/python.py'), 'Python', '252dad10-abf4-11ee-a869-142d27d3279f', '2023-12-23 01:15:59', 0),
(UUID(), 'Post numero 43', LOAD_FILE('/var/lib/mysql-files/js.js'), 'JavaScript', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-19 05:58:02', 0),
(UUID(), 'Post numero 44', LOAD_FILE('/var/lib/mysql-files/typescript.ts'), 'TypeScript', '25318949-abf4-11ee-a869-142d27d3279f', '2024-01-01 02:20:51', 0),
(UUID(), 'Post numero 45', LOAD_FILE('/var/lib/mysql-files/css.css'), 'CSS', '25318949-abf4-11ee-a869-142d27d3279f', '2024-01-01 05:05:12', 0),
(UUID(), 'Post numero 46', LOAD_FILE('/var/lib/mysql-files/js.js'), 'JavaScript', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-30 03:24:48', 0),
(UUID(), 'Post numero 47', LOAD_FILE('/var/lib/mysql-files/html.html'), 'HTML', '25303676-abf4-11ee-a869-142d27d3279f', '2024-01-02 23:43:51', 0),
(UUID(), 'Post numero 48', LOAD_FILE('/var/lib/mysql-files/js.js'), 'JavaScript', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-03 23:46:25', 0),
(UUID(), 'Post numero 49', LOAD_FILE('/var/lib/mysql-files/rust.rs'), 'Rust', '25303676-abf4-11ee-a869-142d27d3279f', '2023-12-28 01:32:52', 0),
(UUID(), 'Post numero 50', LOAD_FILE('/var/lib/mysql-files/c.c'), 'C', '252f2697-abf4-11ee-a869-142d27d3279f', '2023-12-06 07:16:14', 0);